## ICPC NAC 2020 4-2-2023 (Kattis)
#### Team: bobbilyking, dbaumg, BackToSquare1
Final results:
```
	Total: 5/606
	- A:  +6
	- B: 110
	- C:
	- D:
	- E:
	- F: 44
	- G: 206 +2
	- H: 54 +1
	- I:
	- J:
	- K: 132
	- L:
```

## Log

```
	10: Daniel gets idea on problem A, discussing with him
	20: reading problem H, get O(n^2) brute force
	30: dying on how string rotation works
	40: Discussing L, D
	50: WA on H, forgot that multiple rotations can lead to same string but lower cost. So need to take min across all map values
	60: Working on B. It's a dumb brute force
	70: Dying on B. Random bugs at this point.
	80: Dying on B
	90: Fixed the minor bugs, but still an issue with logic. Going crazy trying to find it
	100: Daniel gave me a good test case to debug on, found the error eventually.
	110: AC B, switch to K
	120: Discussing K with Michael, who has the solution pretty much
	130: Switching to G
	140: Michael misread the problem, but turns out solution can easily be extended.
	150: WA G
	160: TLE G, attempt to re-implement with 2 pointer.
	170: Dying on G
	180: Dying on G. Decide to swap from 2 pointer to sets.
	190: Dying on G
	200: Dying on G. Micro-optimizations manage to pass, somehow.
	210: Thinking on L
	220: Idea on L
	230: Coding L
	240: "If you assume that P != NP, you cannot believe in time travel, otherwise computers will be able to go back in time and solve P=NP"
	250: Told Michael my solution, he believes it, so I believe it.
	260: Writing L code on paper while Daniel is coding.
	270: Coding L
	280: Realize my approach to generating L needs more thought. Give up on L.
	290: WA 6 times on A. Give up.
```

## Problem Review

H was not being careful enough with my implementation, and also refusing to do basic math.

B was again, not being careful and thoughtful about implementation. Although this one, not sure exactly what went wrong; was slight logic error. Making small sanity check test cases helped a lot.

K went pretty smoothly after the observations Michael provided.

G was an example of risky thinking - Submit the TLE or not? I twiddled my thumbs for 40 minutes. Furthermore, **Notice that if I had micro-optimized and submitted again at the risk of WA, instead of twiddling our thumbs for 40 minutes, worst case is we get another TLE for +20 but get 20x3 minutes of human time back.** So honestly might be better to just submit bad solutions sometimes. Hard to evaluate.

We spent the entire time on A, which in hindsight was a bad idea. In total, I think we sunk over 7 hours of thinking time, because Daniel got obsessed with it and Michael as well.

L was easily doable in 80 minutes, but I didn't think through the problem fully, which is something I need to get better at. Specifically, I didn't think about how mirrors edges could be a sequence of more than 1 mirror, but in hindsight that's not hard at all to implement.

## Time Spent Review

H - We only saw this 20 minutes in, but an ideal time for us would have been 10-20 minutes w/o any WAs. Got the idea in 5 minutes, implement in 10-15.

F - Good time - Daniel coded it up in 10 minutes. We just didn't see it.

B - Get better at implementation, and thinking before coding. Took over an hour.

K - Good time - Less than 10 minutes in implementation.

G - Excessive - I should have submitted the risky second TLE.

## Major Issues

### Did not read all problems, instead jumped straight to solving

Not always a bad thing in the beginning, but (especially without standings) an hour in, we should have read and categorized all the problems. I think speed reading and generating first impressions is a legit strategy to train on.

### Implementing without thinking

Works especially well on codeforces, where solutions for A-E are never longer than like 100 lines of code (including templates). Not good for ICPC, that's what fumbled up B especially, H kind of, and G during the two-pointer period.

### Spending 7 hours of mantime on Problem A **early on**

I don't think we should have been spending that much time on Problem A **early on**. The logs don't say it, but we were pretty much full committed by hour 1. Then again, my poor coding extended what should have been an easy 3 solves in an hour into 2 hours, so that probably contributed to it.

## Improvements

### Reading all problems

One possible strategy is to be coordinated in the beginning - have one guy mainly read problems while the other two do whatever. The job of this guy is to sort the problems.

I like Richard Peng's strategy more of splitting up top, middle, and bottom into chunks and just doing it OI style (at least for the first half, for our team). Will try to implement that next time

### Generate testcases

I tried to logic out my way of the contest a lot this time, but testcases saved my implementation on G and H. Hard to strike a balance with this: Next time, if I'm not making progress debugging within 10 (or even 5) minutes, generate testcases. B and G had 40 minute "dying" periods, would have been shaved off ~20 minutes if I just generated TCs.

## Templates we used

LCA, DSU. Might've not needed DSU tbh, but that's what happens when you don't think through impl.
